<!DOCTYPE html>
<html>
  <head
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body{
        background-color: black;
        font-family: arial;
        color: white;
        font-size: 20px;
      }
      .result-button{
        font-family: arial;
        font-size: 18px;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        width: 500px;
        align-items: center;
      }
      .flexbox {
        display: flex;
        gap: 20px;
      }

      div img{
        width: 50px;
        height: 50px;
      }

      div button {
        padding: 20px 20px;
        border-radius: 100px;
        background-color: rgb(61, 58, 58);
        border: 2px solid white;
      }
      .result-button {
        color: white;
      }
    </style>

  </head>

  <body>
    <p>
      his
    </p>

    <div class="main-container">
      <p>
        Rock Paper Scissor
      </p>

      <div class="flexbox">
        <button onclick=" 
          playGame('Rock');
          ">
          <img src="rock-emoji.png" alt="rock-img">
        </button>

        <button onclick=" 
          playGame('Paper');
        ">
          <img src="paper-emoji.png" alt="paper-img">
        </button>

        <button onclick=" 
          playGame('Scissor');
        ">
          <img src="scissors-emoji.png" alt="scissor-img">
        </button>
        
      </div>

        <p class="score-text">

        </p>

        <p class="moves">

        </p>

        <p class="result">

        </p>

        <button class="result-button" onclick="
          score = {
          wins: 0,
          losses: 0,
          tie: 0
          }
          localStorage.setItem('score', JSON.stringify(score));
          ">
          Reset Score
        </button>

    </div>
    
   

    
 

    <script>
      
      let score =JSON.parse(localStorage.getItem('score'));

      if(score === null){
        score = {
          wins: 0,
          losses: 0,
          tie: 0
        }
      }

      let scoreButton = document.querySelector('.score-text');

      let moveElement = document.querySelector('.moves');

      let resultElement = document.querySelector('.result');

      function computerMove() {
      const randomNumber = Math.random();
      console.log(randomNumber);

      let computerTake = '';

      if(randomNumber >= 0 && randomNumber <=0.3){
        computerTake = 'Rock';
      } else if(randomNumber >0.3 && randomNumber <=0.6){
        computerTake = 'Paper';
      } else if(randomNumber >0.6 && randomNumber <=1){
        computerTake = 'Scissor';
      }
      return computerTake;
    }

    function playGame(playerMove){

      computerTake = computerMove();

      let result = '';

      if(playerMove === 'Rock'){
        if(computerTake === 'Rock'){
        result = 'Tie';
      } else if(computerTake === 'Paper'){
        result = 'You Lose';
      } else if(computerTake === 'Scissor'){
        result = 'You Won';
      } 

      }else if(playerMove === 'Paper'){
          if(computerTake === 'Rock'){
          result = 'You Won';
        } else if(computerTake === 'Paper'){
          result = 'Tie';
        } else if(computerTake === 'Scissor'){
          result = 'You Lose';
        }

      } else if(playerMove === 'Scissor'){
        if(computerTake === 'Rock'){
          result = 'You Lose';
        } else if(computerTake === 'Paper'){
          result = 'You Won';
        } else if(computerTake === 'Scissor'){
          result = 'Tie';
        }
      }
      
      if(result === 'You Won'){
        score.wins += 1;
      }else if(result === 'You Lose'){
        score.losses += 1;
      }else if(result === 'Tie'){
        score.tie += 1;
      }
      
      localStorage.setItem('score',JSON.stringify(score));

      scoreButton.innerText = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.tie};`

      moveElement.innerText = `You Picked ${playerMove}, Computer Picked ${computerTake}`;

      resultElement.innerText = `${result}`;
    }


    </script>

  </body>
</html>
